
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://magic-lantern-workbench.github.io/TACTIC-Docs/setup/advanced-notification-setup/">
      
      
        <link rel="prev" href="../project-automation-notifications/">
      
      
        <link rel="next" href="../advanced-event-usage/">
      
      
        
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Advanced Notification Setup - TACTIC Setup Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-notification-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TACTIC Setup Docs" class="md-header__button md-logo" aria-label="TACTIC Setup Docs" data-md-component="logo">
      
  <img src="../images/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TACTIC Setup Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advanced Notification Setup
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TACTIC Setup Docs" class="md-nav__button md-logo" aria-label="TACTIC Setup Docs" data-md-component="logo">
      
  <img src="../images/favicon.ico" alt="logo">

    </a>
    TACTIC Setup Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://magic-lantern-workbench.github.io/TACTIC-Docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Create Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Create Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-new-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create New Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Startup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Startup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-startup-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-add-new-stype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add New Stype
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-view-items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    View Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-add-items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-import-items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-edit-stype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edit Stype
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Users and Groups
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Users and Groups
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-startup-manage-users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../insert-new-user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insert New User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../group-assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group Assignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User and Group Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    User and Group Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manage-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing-access-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Access Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-startup-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sobject-chart-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sobject Chart Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install-and-activate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install And Activate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remove-and-delete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remove And Delete
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Project Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Project Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tactic-anatomy-lesson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tactic Anatomy Lesson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../built-in-stypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built In Stypes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stype-register/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stype Register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stype-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stype Connect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline-process-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Process Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sidebar
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sidebar
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tactic-sidebar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tactic Sidebar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing-sidebar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Sidebar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../element-definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Element Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Views Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Views Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../view-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    View Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-automation-file-naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-workflow-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modify-project-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modify Project Settings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-schema-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-access-rule-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Rule Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remove-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remove Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" checked>
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Automation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tactic-event-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tactic Event System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-automation-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Automation Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-automation-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Automation Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Notification Setup
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-event-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Event Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-trigger-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Trigger Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../versionless-checkin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versionless Checkin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Expression Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Expression Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expression-language-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expression Language Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expression-method-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expression Method Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expression-variable-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expression Variable Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Debugging TACTIC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    Debugging TACTIC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exception-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exception Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20" >
        
          
          <label class="md-nav__link" for="__nav_20" id="__nav_20_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Widgets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20">
            <span class="md-nav__icon md-icon"></span>
            
  
    Widgets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tactic-widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tactic Widgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simple-table-element-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Table Element Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../format-element-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format Element Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expression-element-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expression Element Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../select-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Select Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../text-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../text-area-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text Area Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calendar-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calendar Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-completion-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Completion Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../explorer-table-element-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explorer Table Element Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general-checkin-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Checkin Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sobject-checkin-history-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sobject Checkin History Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../note-sheet-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Note Sheet Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-edit-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Edit Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-schedule-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Schedule Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-status-history-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Status History Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../work-hours-element-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work Hours Element Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gantt-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gantt Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../work-element-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work Element Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simple-upload-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Upload Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thumb-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thumb Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../view-panel-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    View Panel Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-layout-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Layout Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../table-layout-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table Layout Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../select-filter-element-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Select Filter Element Widget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checkbox-filter-element-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkbox Filter Element Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-element-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Element Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../link-element-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Link Element Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_21" >
        
          
          <label class="md-nav__link" for="__nav_21" id="__nav_21_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Misc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_21_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_21">
            <span class="md-nav__icon md-icon"></span>
            
  
    Misc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stype-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stype Connect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discussion-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discussion Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hidden-row-toggle-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hidden Row Toggle Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-url-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Url Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sobject-detail-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sobject Detail Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../built-in-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built In Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drop-element-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drop Element Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expression-value-element-wdg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expression Value Element Wdg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../submit-support-ticket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submit Support Ticket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="advanced-notification-setup">Advanced Notification Setup</h1>
<p>The notification view is located in the TACTIC Sidebar under:</p>
<p><strong>Site Admin → Notifications</strong></p>
<p>This can also be accessed through the <strong>Workflow Editor</strong>, by right
clicking on a node and selecting from the context menu <strong>Show
Triggers/Notifications</strong>.</p>
<p>This view provides all the functionality required to set up the various
types of notifications used to establish better production communication
and instant status updates.</p>
<p><img alt="image" src="../media/1_advanced_notification_setup_overview.png" /></p>
<p><strong>Insert Notifications</strong></p>
<p>To insert a new notification, select from the sidebar:</p>
<p><strong>Site Admin → Notifications</strong></p>
<p>The following table explains the basic usage of each property.</p>
<table>
<colgroup>
<col width="16%" />
<col width="83%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Event</strong></th>
<th>The TACTIC event to execute the notification for</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><strong>Project Code</strong></p></td>
<td><p>The project code for the notification. This allows for filtering of notifications for a specific project</p></td>
</tr>
<tr class="even">
<td><p><strong>Type</strong></p></td>
<td><p>The type of notification being sent. By default for notifications, this must be set to &quot;email&quot;</p></td>
</tr>
<tr class="odd">
<td><p><strong>Search Type</strong></p></td>
<td><p>The search type attribute identifies the parent sType if the event is for a task, note, or snapshot. It used to be achived by adding a rule as in Example 2.</p></td>
</tr>
<tr class="even">
<td><p><strong>Mail_to</strong></p></td>
<td><p>An expression of the users to mail to in the email (supports multiple lines of expressions and / or email addresses and names of groups of users made in TACTIC)</p></td>
</tr>
<tr class="odd">
<td><p><strong>Mail_cc</strong></p></td>
<td><p>An expression of the users to mail to in the email. It will appear in the cc category. (supports multiple lines of expressions and / or email addresses and groups)</p></td>
</tr>
<tr class="even">
<td><p><strong>Mail_bcc</strong></p></td>
<td><p>An expression of the users to mail to in the email. It will appear in the bcc category. (supports multiple lines of expressions and / or email addresses and groups)</p></td>
</tr>
</tbody>
</table>

<p><strong>Note:</strong> The default is to email the person that causes the notification
to fire through the event set up. To turn off this behavior, you can add
an entry in Project Setting: key = email_to_sender , value = false.</p>
<p>Below are examples of what can be used in <em>mail_to</em>, <em>mail_cc</em>, or
<em>mail_bcc</em>:</p>
<p>For example, email the user 'admin' only:</p>
<div class="codehilite"><pre><span></span><code><span class="nv">@SOBJECT</span><span class="p">(</span><span class="n">sthpw</span><span class="o">/</span><span class="n">login</span><span class="o">[</span><span class="n">'login', 'admin'</span><span class="o">]</span><span class="p">)</span>
</code></pre></div>

<p>For example, send to the user related to this sObject. If this is an
event for task update, the email will be addressed to the assigned user:</p>
<div class="codehilite"><pre><span></span><code><span class="nv">@SOBJECT</span><span class="p">(</span><span class="n">sobject</span><span class="p">.</span><span class="n">sthpw</span><span class="o">/</span><span class="n">login</span><span class="p">)</span>
</code></pre></div>

<p>If it is already a task for the event update|sthpw/task, which contains
the assigned or supervisor attribute, the email will be addressed to
both by just retrieving these attributes in two lines.</p>
<div class="codehilite"><pre><span></span><code><span class="nv">@GET</span><span class="p">(</span><span class="n">sobject</span><span class="p">.</span><span class="n">assigned</span><span class="p">)</span>
<span class="nv">@GET</span><span class="p">(</span><span class="n">sobject</span><span class="p">.</span><span class="n">supervisor</span><span class="p">)</span>
</code></pre></div>

<p>Let’s say you want something simpler and skip the use of task. If you
have an sType called mystuff/manager that already contains an email
address or comma separated email addresses in an attribute called email,
you may want to email to the dedicated manager for a paricular shot.
Assuming your shot sType mystuff/shot and mystuff/manager has a schema
connection already, you can email them when updating your shot with the
event update|mystuff/shot.</p>
<div class="codehilite"><pre><span></span><code><span class="nv">@GET</span><span class="p">(</span><span class="n">sobject</span><span class="p">.</span><span class="n">mystuff</span><span class="o">/</span><span class="n">manager</span><span class="p">.</span><span class="n">email</span><span class="p">)</span>
</code></pre></div>

<p>If you want to email to the same manager David and a person named Carin
defined in Users when updating any shots with the event
update|mystuff/shot, there is no need to start off with the variable
sobject representing the shot in transaction.</p>
<div class="codehilite"><pre><span></span><code><span class="nv">@GET</span><span class="p">(</span><span class="n">mystuff</span><span class="o">/</span><span class="n">manager</span><span class="o">[</span><span class="n">'first_name'</span><span class="o">][</span><span class="n">'David'</span><span class="o">]</span><span class="p">.</span><span class="n">email</span><span class="p">)</span>
<span class="nv">@GET</span><span class="p">(</span><span class="n">sthpw</span><span class="o">/</span><span class="n">login</span><span class="o">[</span><span class="n">'first_name'</span><span class="o">][</span><span class="n">'Carin'</span><span class="o">]</span><span class="p">.</span><span class="n">email</span><span class="p">)</span>
</code></pre></div>

<p>For example, send to the user related to this sObject as well as the
user 'john'. If the event is insert|sthpw/note, it will be the person
who enters the note. If the event is 'update|sthpw/task', the person is
the assignee of the task:</p>
<div class="codehilite"><pre><span></span><code><span class="nv">@UNION</span><span class="p">(</span><span class="nv">@SOBJECT</span><span class="p">(</span><span class="n">sthpw</span><span class="o">/</span><span class="n">login</span><span class="o">[</span><span class="n">'login', 'john'</span><span class="o">]</span><span class="p">),</span><span class="w"> </span><span class="nv">@SOBJECT</span><span class="p">(</span><span class="n">sobject</span><span class="p">.</span><span class="n">sthpw</span><span class="o">/</span><span class="n">login</span><span class="p">))</span>
</code></pre></div>

<p>To make these mail_to expressions more readable, put more than 1
expression or email addresses on multiple lines. There is no need for
@UNION. @GET can even be used to just get to the list of login names.</p>
<p>For example, to send to everyone in the supervisor group, the assignee
of a task, to all the users in the <strong>mangers</strong> group and the email address
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#115;&#111;&#117;&#116;&#104;&#112;&#97;&#119;&#116;&#101;&#99;&#104;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#115;&#111;&#117;&#116;&#104;&#112;&#97;&#119;&#116;&#101;&#99;&#104;&#46;&#99;&#111;&#109;</a>, enter 3 lines under mail_to:</p>
<div class="codehilite"><pre><span></span><code><span class="nv">@SOBJECT</span><span class="p">(</span><span class="n">sobject</span><span class="p">.</span><span class="n">sthpw</span><span class="o">/</span><span class="n">login</span><span class="p">)</span>
<span class="nv">@GET</span><span class="p">(</span><span class="n">sthpw</span><span class="o">/</span><span class="n">login_in_group</span><span class="o">[</span><span class="n">'login_group','supervisor'</span><span class="o">]</span><span class="p">.</span><span class="n">login</span><span class="p">)</span>
<span class="n">managers</span>
<span class="n">support</span><span class="nv">@southpawtech</span><span class="p">.</span><span class="n">com</span>
</code></pre></div>

<p><strong>More on Expressions in Notifications</strong></p>
<p>The word "sobject" often appears in the <em>Mail to:</em> column but not in
Message or Subject. This is because the implementation allows sending
notifications to users related to the current sObject or just about
anyone not necessarily related to the current sObject. As illustrated
above, @SOBJECT(sobject.sthpw/login) is the task assignee but the users
under the group supervisor is not related to this task and so the
keyword "sobject" is not used. In the Message area, to refer to the
current sObject status (task status if the event is update|sthpw/task),
just use an @GET(.status), as the sobject is always assumed to be in
this context.</p>
<p><strong>Task related notification</strong></p>
<p>To establish the relationship between the login search type and task
search type, the following built-in schema line is used. It is not
necessary to add it to the schema. It can be used as an example to
create a custom search_type.</p>
<div class="codehilite"><pre><span></span><code><span class="o">&lt;</span><span class="n">connect</span><span class="w"> </span><span class="n">to</span><span class="o">=</span><span class="p">'</span><span class="n">sthpw</span><span class="o">/</span><span class="k">task</span><span class="p">'</span><span class="w"> </span><span class="n">relationship</span><span class="o">=</span><span class="p">'</span><span class="n">code</span><span class="p">'</span><span class="w"> </span><span class="n">from_col</span><span class="o">=</span><span class="p">'</span><span class="n">login</span><span class="p">'</span><span class="w"> </span><span class="n">from</span><span class="o">=</span><span class="p">'</span><span class="n">sthpw</span><span class="o">/</span><span class="n">login</span><span class="p">'</span><span class="w"> </span><span class="n">to_col</span><span class="o">=</span><span class="p">'</span><span class="n">assigned</span><span class="p">'</span><span class="o">/&gt;</span>
</code></pre></div>

<p><strong>Note related notification</strong></p>
<p>To establish the relationship between the login search type and note
search type, the following built-in schema line is used. It is not
necessary to add it to the schema. It can be used as an example to
create a custom search_type and to edit the schema.</p>
<div class="codehilite"><pre><span></span><code>&lt;connect to='sthpw/note' relationship='code' from_col='login' from='sthpw/login' to_col='login'/&gt;
</code></pre></div>

<p>Sending a notification to the person who just entered the note is not
often used. Instead, an email handler can be used in this situation to
send to the supervisor and assignee of the task under the same context.
A built-in email handler is called "pyasm.command.NoteEmailHandler".
Instead of entering it into an expression for <em>mail_to</em>, enter it into
the <em>email_handler_class</em> field.</p>
<p><strong>Email Test</strong></p>
<p><img alt="image" src="../media/2_advanced_notification_email_test.png" /></p>
<p>Once the fields <em>event</em>, <em>mail_to</em>, and <em>message</em> are properly filled
in, to test the email, click on the <strong>Email Test</strong> button. It catches
syntax errors or typos in expression in these fields as well as
reporting any email server error if the service section of the TACTIC
config file has not been properly filled in. Settings like firewall and
TLS settings may also block an email from being sent out.</p>
<p><strong>Example 1:</strong></p>
<p>In this example, the notification will be sent out each time a ticket is
updated. It will also only send to users in the 'admin' and 'moderator'
groups.</p>
<table>
<colgroup>
<col width="16%" />
<col width="83%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p><strong>Event</strong></p></td>
<td><p>update|support/ticket</p></td>
</tr>
<tr class="even">
<td><p><strong>Description</strong></p></td>
<td><p>Sent when tickets are updated</p></td>
</tr>
<tr class="odd">
<td><p><strong>Subject</strong></p></td>
<td><p><img src="media/multiline_message.png" alt="image" /></p></td>
</tr>
<tr class="even">
<td><p><strong>Message</strong></p></td>
<td><p>[multiblock cell omitted]</p></td>
</tr>
<tr class="odd">
<td><p><strong>mail_to</strong></p></td>
<td><p>admin , user@gmail</p></td>
</tr>
<tr class="even">
<td><p><strong>Rules</strong></p></td>
<td><p>[multiblock cell omitted]</p></td>
</tr>
<tr class="odd">
<td><p><strong>Email Handler Class</strong></p></td>
<td><p>[multiblock cell omitted]</p></td>
</tr>
<tr class="even">
<td><p><strong>Project Code</strong></p></td>
<td><p>support</p></td>
</tr>
<tr class="odd">
<td><p><strong>Type</strong></p></td>
<td><p>email</p></td>
</tr>
</tbody>
</table>

<p><strong>Example 2:</strong></p>
<p>In this example, the notification will be sent out each time a
shot-based note is updated. It will send to manager’s group and everyone
assigned to the tasks of the shot. Since project_code is left empty,
this works across all the projects in the system.</p>
<table>
<colgroup>
<col width="16%" />
<col width="83%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p><strong>Event</strong></p></td>
<td><p>insert|sthpw/note</p></td>
</tr>
<tr class="even">
<td><p><strong>Description</strong></p></td>
<td><p>Sent when shot-based notes are added</p></td>
</tr>
<tr class="odd">
<td><p><strong>Subject</strong></p></td>
<td><p>{$PROJECT} {@GET(parent.sequence_code)} - {@GET(parent.code)} {@GET(.process)}</p></td>
</tr>
<tr class="even">
<td><p><strong>Message</strong></p></td>
<td><p><img src="media/message_2.png" alt="image" /></p></td>
</tr>
<tr class="odd">
<td><p><strong>Rules</strong></p></td>
<td><p><img src="media/rules.png" alt="image" /></p></td>
</tr>
<tr class="even">
<td><p><strong>Email Handler Class</strong></p></td>
<td><p>[multiblock cell omitted]</p></td>
</tr>
<tr class="odd">
<td><p><strong>Project Code</strong></p></td>
<td><p>[multiblock cell omitted]</p></td>
</tr>
<tr class="even">
<td><p><strong>Type</strong></p></td>
<td><p>email</p></td>
</tr>
<tr class="odd">
<td><p><strong>mail_to</strong></p></td>
<td><p><img src="media/mail_to.png" alt="image" /></p></td>
</tr>
</tbody>
</table>

<p><strong>Example 3:</strong></p>
<p>In this example, the notification will be sent out each time a note is
added. It also allows users to have their own Email Message Template and
preserve its html format.</p>
<table>
<colgroup>
<col width="16%" />
<col width="83%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p><strong>Event</strong></p></td>
<td><p>insert|sthpw/note</p></td>
</tr>
<tr class="even">
<td><p><strong>Description</strong></p></td>
<td><p>Sent when new note is added</p></td>
</tr>
<tr class="odd">
<td><p><strong>Subject</strong></p></td>
<td><p>TACTIC: a new note has been added.</p></td>
</tr>
<tr class="even">
<td><p><strong>Message</strong></p></td>
<td><p><img src="media/message_3.png" alt="image" /></p></td>
</tr>
<tr class="odd">
<td><p><strong>Rules</strong></p></td>
<td><p>[multiblock cell omitted]</p></td>
</tr>
<tr class="even">
<td><p><strong>Email Handler Class</strong></p></td>
<td><p>[multiblock cell omitted]</p></td>
</tr>
<tr class="odd">
<td><p><strong>Project Code</strong></p></td>
<td><p>[multiblock cell omitted]</p></td>
</tr>
<tr class="even">
<td><p><strong>Type</strong></p></td>
<td><p>email</p></td>
</tr>
<tr class="odd">
<td><p><strong>mail_to</strong></p></td>
<td><p>admin, <script type="text/javascript">
<!--
h='&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#x75;&#x73;&#x65;&#114;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#x75;&#x73;&#x65;&#114;&#32;&#x61;&#116;&#32;&#x67;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript></p></td>
</tr>
</tbody>
</table>

<p><img alt="Sample HTML Message" src="../media/3_advanced_notification_setup_overview.png" /></p>
<p><strong>Notification Expressions</strong></p>
<p>TACTIC uses the TACTIC Expression Language to build dynamic Notification
Subject and Message contents. This allows for each notification to be
sent based on properties from the Search Objects it is being sent for.</p>
<p>In the simple example Subject below, the "id" property is used from the
"ticket" search object.</p>
<div class="codehilite"><pre><span></span><code><span class="x">TACTIC Ticket </span><span class="cp">{</span><span class="nv">$GET</span><span class="o">(.</span><span class="na">id</span><span class="o">)</span><span class="cp">}</span><span class="x"> has been updated</span>
</code></pre></div>

<p>The expected results of this would be similar to the following:</p>
<p>"TACTIC Ticket 14 has been updated"</p>
<p><strong>Example 1</strong></p>
<p>In essence, anything between the curly brackets "\{}" is evaluated as an
expression by TACTIC.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>For more information regarding TACTIC Expression Language please refer
to the <strong>TACTIC Expression Language</strong> docs</p>
</blockquote>
<p><strong>Filtering Notifications</strong></p>
<p>TACTIC’s notification architecture is a rules-based system built using
the trigger architecture. Every time a command is executed, TACTIC looks
through the list of defined triggers (including notifications) for a
match. Under the <strong>Triggers</strong> view will be an entry for the EmailTrigger
class that is registered under the "email" event. It is possible to
create custom Email Trigger handlers in that view.</p>
<p>There are 3 main criteria used to filter out notifications:</p>
<ul>
<li>
<p><strong>group</strong>: Filters out notifications to be sent only to users in the
    included groups.</p>
</li>
<li>
<p><strong>project</strong>: Filters out notifications so that only a certain project
    can fire the email trigger.</p>
</li>
<li>
<p><strong>rules</strong>: Rules are an XML snippet which can finely control the
    conditions when an email trigger may be fired.</p>
</li>
</ul>
<p><strong>Groups</strong></p>
<p>By planning groups to send notifications to, it allows for simple
connections for deciphering which groups of users will receive
notifications when the conditions of a particular notification rule are
met. Once a notification has been created, it can be associated with any
number of groups of users. All users in this group will then be sent a
notification when the rule is triggered.</p>
<p>The Groups view can be found under:</p>
<p><strong>Admin→Site Admin →Groups</strong></p>
<p>To specify a group to send a notification to, specify the group in the
<strong>mail_to</strong> column.</p>
<p><strong>Project</strong></p>
<p>By setting the project in the project column of a Notification, TACTIC
will only use the notification trigger for the chosen project.</p>
<p><strong>Access Rules</strong></p>
<p>When a notification rule has passed all of the criteria, a message is
constructed. Most email events occur after a command has been completed.
The email handler then takes the information from the command and
creates a default message to be sent to the appropriate people.</p>
<p>All rules are contained in groups. For notifications, there are a few
predefined groups:</p>
<p><strong>Example 1</strong></p>
<p>This rule group only allows tasks for prod/asset for the project
sample3d to send out notification. Otherwise, it would send out
notifications for tasks of all search types</p>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;rules&gt;</span>
<span class="w">   </span><span class="nt">&lt;rule&gt;</span>@GET(.search_type)=='prod/asset?project=sample3d'<span class="nt">&lt;/rule&gt;</span>
<span class="nt">&lt;/rules&gt;</span>
</code></pre></div>

<p><strong>Example 2</strong></p>
<p>This rule group makes use of a key/value pair of attributes: that is,
when the attribute with the value of "key" is equal to "value", the rule
is passed. In the example below, all SObjects containing the attribute
"context" with the value "client" are triggered.</p>
<div class="codehilite"><pre><span></span><code><span class="w"> </span>(deprecated)

<span class="nt">&lt;rules&gt;</span>
<span class="w">    </span><span class="nt">&lt;rule</span><span class="w"> </span><span class="na">group=</span><span class="s">"SObject"</span><span class="w"> </span><span class="na">key=</span><span class="s">"context"</span><span class="w"> </span><span class="na">value=</span><span class="s">"client"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/rules&gt;</span>

<span class="nt">&lt;rules&gt;</span>
<span class="w">    </span><span class="nt">&lt;rule&gt;</span>@GET(.context)=='client'<span class="nt">&lt;/rule&gt;</span>
<span class="nt">&lt;/rules&gt;</span>
</code></pre></div>

<p><strong>Example 3</strong></p>
<p>For certain SObjects in TACTIC (like tasks), parent attributes can be
used for constructing rules. The concept behind this is the same as
group="sObject", but now we are referring to the parent of a task (for
example, a 3D asset). This notification will only be sent if the task’s
parent, a 3D asset, is categorized under the "prp" asset library.</p>
<div class="codehilite"><pre><span></span><code><span class="cm">&lt;!-- DEPRICATED --&gt;</span>
<span class="nt">&lt;rules&gt;</span>
<span class="w">    </span><span class="nt">&lt;rule</span><span class="w"> </span><span class="na">group=</span><span class="s">'parent'</span><span class="w"> </span><span class="na">key=</span><span class="s">'asset_library'</span><span class="w"> </span><span class="na">value=</span><span class="s">'prp'</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/rules&gt;</span>

<span class="nt">&lt;rules&gt;</span>
<span class="w">    </span><span class="nt">&lt;rule&gt;</span>@GET(prod/asset.asset_library)=='prp'<span class="nt">&lt;rule&gt;</span>
<span class="nt">&lt;/rules&gt;</span>
</code></pre></div>

<p><strong>Example 4</strong></p>
<p>For notes in TACTIC, we may have 2 processes for notes (e.g. anim,
anim_2) We can check if the process partially contains the word <strong>anim</strong>
by the following:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;rules&gt;</span>
<span class="w">    </span><span class="nt">&lt;rule&gt;</span>'anim'<span class="w"> </span>in<span class="w"> </span>@GET(.process)<span class="nt">&lt;rule&gt;</span>
<span class="nt">&lt;/rules&gt;</span>
</code></pre></div>

<p>Note: list comparisons like @GET(.process) in ['anim','anim_2'] are not
supported</p>
<p><strong>Example 5</strong></p>
<p>For a check-in notification in TACTIC, we can choose to send only if the
is_current attribute is True for the event insert|sthpw/snapshot by the
following:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;rules&gt;</span>
<span class="w">    </span><span class="nt">&lt;rule&gt;</span>@GET(.is_current)==True<span class="nt">&lt;rule&gt;</span>
<span class="nt">&lt;/rules&gt;</span>
</code></pre></div>

<p><strong>Email Handler Class</strong></p>
<p>Each time a notification is executed, TACITC uses either the default
email handler or it uses and email handler override defined by the Email
Handler Class property for the notification.</p>
<p>The Email Handler Class digs deeply into the structure of the
notifications using Python and the TACTIC client API. It is only needed
for very specific rules which determine when a notification is sent.</p>
<p>An example override is shown below:</p>
<p><strong>Email Hander Cls:</strong> sites.support.email.TicketEmailHandler</p>
<div class="codehilite"><pre><span></span><code><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'TicketEmailHandler'</span><span class="p">]</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pyasm.common</span><span class="w"> </span><span class="kn">import</span> <span class="n">Environment</span><span class="p">,</span> <span class="n">Xml</span><span class="p">,</span> <span class="n">Date</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyasm.security</span><span class="w"> </span><span class="kn">import</span> <span class="n">Login</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyasm.search</span><span class="w"> </span><span class="kn">import</span> <span class="n">Search</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyasm.biz</span><span class="w"> </span><span class="kn">import</span> <span class="n">GroupNotification</span><span class="p">,</span> <span class="n">Pipeline</span><span class="p">,</span> <span class="n">Task</span><span class="p">,</span> <span class="n">Snapshot</span><span class="p">,</span> <span class="n">File</span><span class="p">,</span> <span class="n">Note</span>


<span class="k">class</span><span class="w"> </span><span class="nc">TicketEmailHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="w">    </span><span class="sd">'''Email sent when a ticket is updated'''</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="n">my</span><span class="p">,</span> <span class="n">notification</span><span class="p">,</span> <span class="n">SObject</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">command</span><span class="p">):</span>
        <span class="n">my</span><span class="o">.</span><span class="n">notification</span> <span class="o">=</span> <span class="n">notification</span>
        <span class="n">my</span><span class="o">.</span><span class="n">sobject</span> <span class="o">=</span> <span class="n">SObject</span>
        <span class="n">my</span><span class="o">.</span><span class="n">command</span> <span class="o">=</span> <span class="n">command</span>
        <span class="n">my</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">check_rule</span><span class="p">(</span><span class="n">my</span><span class="p">):</span>
<span class="w">        </span><span class="sd">'''determine whether an email should be sent'''</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_to</span><span class="p">(</span><span class="n">my</span><span class="p">):</span>

        <span class="n">ticket</span> <span class="o">=</span> <span class="n">my</span><span class="o">.</span><span class="n">sobject</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">ticket</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s2">"login"</span><span class="p">)</span>
        <span class="n">login</span> <span class="o">=</span> <span class="n">Login</span><span class="o">.</span><span class="n">get_by_login</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="n">recipients</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">recipients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">login</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">recipients</span>


    <span class="k">def</span><span class="w"> </span><span class="nf">get_cc</span><span class="p">(</span><span class="n">my</span><span class="p">):</span>

        <span class="n">admin</span> <span class="o">=</span> <span class="n">Login</span><span class="o">.</span><span class="n">get_by_login</span><span class="p">(</span><span class="s2">"admin"</span><span class="p">)</span>
        <span class="n">recipients</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">recipients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">admin</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">recipients</span>


    <span class="k">def</span><span class="w"> </span><span class="nf">get_subject</span><span class="p">(</span><span class="n">my</span><span class="p">):</span>

        <span class="n">ticket</span> <span class="o">=</span> <span class="n">my</span><span class="o">.</span><span class="n">sobject</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s2">"Ticket Number: "</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="n">ticket</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s2">"id"</span><span class="p">)</span>

        <span class="k">return</span> <span class="s2">"</span><span class="si">%s%s</span><span class="s2">"</span>  <span class="o">%</span> <span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="nb">id</span><span class="p">)</span>


    <span class="k">def</span><span class="w"> </span><span class="nf">get_message</span><span class="p">(</span><span class="n">my</span><span class="p">):</span>

        <span class="n">ticket</span> <span class="o">=</span> <span class="n">my</span><span class="o">.</span><span class="n">sobject</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="n">ticket</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s2">"id"</span><span class="p">)</span>
        <span class="n">subject</span> <span class="o">=</span> <span class="n">ticket</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s2">"subject"</span><span class="p">)</span>
        <span class="n">summary</span> <span class="o">=</span> <span class="n">ticket</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s2">"summary"</span><span class="p">)</span>
        <span class="n">status</span> <span class="o">=</span> <span class="n">ticket</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s2">"status"</span><span class="p">)</span>

        <span class="n">msg</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"Ticket: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="nb">id</span><span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"Status: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="n">status</span><span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"subject: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="n">subject</span><span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"Summary: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="n">summary</span><span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span>

        <span class="k">return</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/squidfunk" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/squidfunk" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/squidfunk" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": "-tabs", "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../js/extra.js"></script>
      
    
  </body>
</html>